<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MFoodz</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        background: #000000eb;
        overflow: hidden;
      }
      .loader {
        position: relative;
        width: 74px;
        height: 68px;
      }
      .loader::after {
        content: "";
        position: absolute;
        left: 6%;
        bottom: 0;
        background: #fff;
        width: 64px;
        height: 32px;
        border-radius: 0 0 50px 50px;
        animation: move 0.5s linear infinite alternate;
      }
      .loader::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 8px;
        background: #ff3d00;
        width: 24px;
        height: 24px;
        transform: translateX(-50%) rotate(0deg);
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        100% {
          transform: translateX(-50%) rotate(360deg);
        }
      }
      @keyframes move {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="app-loader">
      <span class="loader"></span>
    </div>
    <app-root></app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoggmNYAGO4585YCVDhYsQOrr_YLl_pYs&libraries=places"></script>
  </body>
</html>
